name=AirGradient Air Quality Sensor
version=2.0.0
author=AirGradient <support@airgradient.com>
maintainer=AirGradient <support@airgradient.com>
sentence=ESP8266 library for an air quality sensor featuring PM2.5, CO2, Temperature and Humidity with OLED display.
paragraph=The library is very robust and works with the Plantower PMS5003 particle sensor, the Senseair S8 CO2 sensor and the SHT30/31 sensor for humidity and temperature. You can also connect an OLED display or send the air quality data to the AirGradient platform or any other backend. Kits with all components including a nice enclosure are available in our online shop.
category=Sensors
url=https://www.airgradient.com/open-airgradient/instructions/
architectures=*
